# type id's of textual objects
# Text object (type=1) excluded because it is the main object
TextualTypes=2,3,4,10,11,14,16

# setting whether to lock Story Package while changing the statuses of child elements or not
LockSP=true

# number of seconds to wait before updating the package status
SleepBeforePackageStatusUpdateSeconds=5

# output file extension for event dumps
OutputFileExtension=properties

# output folders for specific events and object types
Event5.Type6.OutputFolder=/spherm/app/hedata/event/imgexp
Event9.Type7.OutputFolder=/spherm/app/hedata/event/admovement
Event63.Type7.OutputFolder=/spherm/app/hedata/event/admovement

# event will be ignored for the following user id's
# 7=BATCH
Event5.Type6.IgnoreUserId=0
Event9.Type7.IgnoreUserId=7
Event63.Type7.IgnoreUserId=7

# statuses to initiate a package export
ExportStatuses=23,999

# servlet url to export SP for a specific status
ExportStatus23.ExportURL=http://$J2EE_IP:$J2EE_HTTPPORT/SPHWebExport/FormattedWebExport?id=$SP_ID:0&nodetype=ncm-object&destination=destinationURL
# status to set after exporting. if status doesn't need to get updated, leave blank
ExportStatus23.StatusAfterExport=5

# servlet url to export SP for a specific status
ExportStatus999.ExportURL=http://$J2EE_IP:$J2EE_HTTPPORT/SPHWebExport/FormattedWebExport?id=$SP_ID:0&nodetype=ncm-object&destination=destinationCustom
# status to set after exporting. if status doesn't need to get updated, leave blank
ExportStatus999.StatusAfterExport=