log4j.rootLogger=DEBUG
log4j.logger.com.atex.h11.custom.event.sph.CustomObjectEventHandler=DEBUG, R
log4j.logger.com.atex.h11.custom.event.sph.SPEventHandler=DEBUG, R
log4j.logger.com.atex.h11.custom.event.sph.ChildEventHandler=DEBUG, R
log4j.logger.com.atex.h11.custom.event.sph.test.TestHandler=DEBUG, R

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p %d{ISO8601} %c{1} - %m%n

# log to file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/spherm/app/log/spheventhandler.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %d{ISO8601} %c - %m%n
log4j.appender.R.layout.ConversionPattern=%p %d{ISO8601} %c{1} - %m%n
