# Metadata info for LOCK indicator
LockMetadataGroup=LOCK
LockMetadataField=LOCKED

# event will be ignored for the following user id's
# 12=CUSTOM
Event6.IgnoreUserId=12
Event7.IgnoreUserId=12